#!/bin/bash
set -e

# Создаем папку внутри контейнера (она связана с ./data на диске)
mkdir -p /transport_app/instance

# 1. Применяем миграции (структура БД подтянется сама)
echo "--> Обновление структуры базы данных..."
flask db upgrade

# 2. Создаем начального админа (скриптом, если его нет)
echo "--> Проверка и создание администратора..."
python create_admin.py

# 3. Запускаем приложение
echo "--> Запуск приложения..."
exec flask run --host=0.0.0.0